{
  "name": "farrer-bot",
  "version": "1.0.0",
  "description": "The bot for the Farrer Theatre Discord.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "npm install"
  },
  "author": "William Gooch",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
